 
REF ID:A56932

CHAPTER 9.

Section I.
II.
III.

CHAPTER 10.

Section I.
II.

CHAPTER 11.

Section I.
11.

CHAPTER 12.

S action I.
II.

Paragroﬁu' Pan”

SUBSTITUTION SYSTEMS.

Polygraphic systems ................................ 111—113
Matrix digraphic substitution ........................ 114—1 19
Complex substitution systems ........................ 120—127

REPETITIVE AND COMBINED SYSTEMS.

Repetitive systems .................................. 128—131
Combined systems .................................. 132—140

CIPHER DEVICES AND CIPHER MACHINES.

Cipher devices ..................................... 141—145
Cipher machines ................................... 146-152

CODE SYSTEMS.

General ............................................ 153—154
Enciphered code . ................................... 155—163

124
133
143

151
153

164
168

174
175

