
REF ID:A56932

 

DEPARTMENT OF THE ARMY
WASHINGTON 25, D. C., 5 April 1950

TM 32—220 is published for the information and guidance of all concerned.

 [AG 300.7 (2 Sep 49)]

BY ORDER on THE SECRETARY OF THE ARMY:

OFFICIAL: J. LAWTON COLLINS
EDWARD F. WITSELL Chief of Staff, United States Army
Major General, USA
The Adjutant General

DISTRIBUTION:

GSUSA (1); Tech Sv (2); Arm & Sv Bd (1); AFF (10);
OS Maj Comd (5); Basic Comd (l); MDW (1); A (ZI) (25),
(Overseas) (10); CHQ (10); D (2); B (5); En 11 (5);
FC (1); USMA (10); Sch (2); PMS&T (2); Tng Ctr (2);
SPECIAL DISTRIBUTION.

For explanation of distribution formula, see SR 310—90—1.
