 

REF ID:A56932

the grid, these apertures disclose cells on the grid, in which cells letters,
groups of letters, syllables, or entire words may be inscribed. An example
is shown in ﬁgure 43. The four sides of the obverse surface of the grille
are designated by the ﬁgures 1, 2, 3, 4; the four sides of the reverse
surface, by the ﬁgures 5, 6, 7, 8. These ﬁgures are employed to indicate
the position of the grille upon the grid in encipherment.
b. (1) In cryptographing a message the grille is placed upon the grid,
in one of the eight possible positions: Obverse surface up, with
ﬁgure 1, 2, 3, or 4 at the top left; or reverse surface up, with

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1
57 %’//777 V%*
7%%,//////7/7A ”/A
/ ﬁﬁl/A/AV/fﬂ/
Wf/é/O/ @ﬁﬁ/JV
éf/AV/A /%7/ 0:0;
Q/AVA @f/A A202.
0074/ [A A W47
QWVJVA 7/ @717
75% 7A Af///V/ﬂ
u A // //// e
(5)
27A AV/V/Vf . 7/ 3':
QVA W/fﬂO/AVAV/zy
0/57/71 /,7 7A
%7/47//A5 @9047
@714 7/71/ ’Af/ﬂ/
/%0%%é 7// V
90 4% T/// QV
VAW/V/z 7/, Ay/zy/V
, @QVAV/ OVA
SEX V/V/ ///’u.)
Figure 43.

107

 

