 

REF ID:A56932

numbered from 1 to 8, 9 to 16, and 17 to 24. Then in each band one
and only one cell of the same numbered set of four cells is cut out. For
example, if cell 1a is selected for perforation from band 1 (as indicated
by the check mark in that cell), then a cross is written in the other three
homologous cells, 1b, c, and d, to indicate that they are not available for
selection for perforation. Then a cell bearing the number 2 in band 1
is selected, for example, 2c, and at once 2a, b, and d are crossed oﬁl as
being ineligible for selection, and so on. In c of ﬁgure 52 is shown a
grille as ﬁnally prepared, the nonshadcd cells representing apertures.

_h. The grille, c of ﬁgure 52, is a “six—column” one, that is, the cells
form six columns. It is obvious that grilles with any even number of
columns of cells are possible. The number of apertures in each band
should be equal and this number multiplied by the number of bands and
then by 4 should equal the capacity of the grille. In the case of the one
shown in c of ﬁgure 52, the capacity is 8 by 3 by 4 or 96 cells; this is
the same as is obtained merely by multiplying the height (in cells) by the

1

 
   
     
  
   
     

  

Band

 
 

_Wl/V/Il-W/l/l/ll
/// /7//77///7// 7///—
///7/// ’////’///A 7///
/// -7///-j
///7/// //-7////////
/// ;7///.'/// //-'///7
///,7/// //7///A7////7////7///.
///—7///////./7/////////‘
77/ '////.- ////'(/
7///—7/7

  

//A

 

   

:\\:\\:

 

      
 

%\

 

   

       
    
   

’////A'//////

7///A

7/////// ////'////: /////
7///-//// /////’/////

-
//////// /’//
'////)-’///'////// /’/////’////

  
    

 

    

Figure 52.

119

