 

 

 

REF ID:A56932

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

12345
lBWGRM
2-NYVXE
Sec. 1 (91,)3 s I c '1' K See. 3 (91.)
4UPLAO
5DZFQH
I CXKPB-l
OMYDV2
Sec. 4 (99,) S A E W L 3830.2 (02,)
GZQNR4
THIFU5
12345
Figure59a.

 

1
2
Sec. 1 (0") 3 Sec. 3 (0'0)
4 I
5
X K P B 1
M Y D V 2
Sec. 4 (0%) A E 'W L 3 Sec. 2 (0”)
Z Q N R 4
H I F U 5
1 2 3 4 5
Figure 5917.

3, in any transposed order, which is immediately written at the top of
section 3, as shown in ﬁgure 59b.

Row 1 of section 1 was inserted in row 4 of section 3. The reciprocal”
permutation of 1 4 is 4 1, and therefore row 4 of section 1 must now be
inserted in row 1 of section 3, and in the transposed order 5—2—4—1—3, as
indicated at the top of section 3. The result is shown in ﬁgure 59c. Then

135

