REF ID:A56932

completely constructed. The foregoing principle of permutation reci-
procity applies equally to the rows of section 4. Suppose the permutation
3—5—1—4—2 is decided upon for the rows of section 4. This means that
rows 1 and 3 of section 2 become rows 3 and 1 of section 4; rows 2 and
5 of section 2 become 5 and 2 of section 4; row 4 of section 2 becomes
row 4 of section 4. As regards the transposed order within the rows of
section 4, the following rule applies: The letters forming a complete
column from the top of section 3 t0 the bottom of section 2, whatever
their order, must also form a complete column from the top of section 1
to the bottom of section 4. For example, the column designated by the
number 5 of section 3 contains the letters OHKMECOSGT; column 5 of
section 1 contains ﬁve of these letters, MEKOH; therefore, the com-
pleted column must contain the letters, COSGT but in the transposed
order given by the permutation selected for the rows of section 4, namely,
3—5—1—4—2.

The completed matrix is then as shown in ﬁgure 59c, and exhibits

reciprocity throughout. Example: E, = LWc, and LWp = Be.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 2 3 4 5 5 2 4 1 3
1 B W G R M 0 P A U L 4
2 N Y V X E H Z Q D F 5
Sec. l (9,.) 3 S I C T K K I T S C 3 Sec. 3 (0%)
4 U P L A O M W R B G 1
5 D Z F Q H E Y X N V 2
3 W A L E S C X K P B 1
5 F H U I T 0 M Y D V 2
Sec. 4 (0’6) 1 P X B K C S A E W L 3 Sec. 2 (02,)
4 N Z R Q G G Z Q N R 4
2 D M V Y O T H I F U 5
4 2 5 3 1 1 2 3 4 5
Figure 592.

d. The total number of reciprocal permutations of ﬁve elements is
25, as follows:
Base 12345
(1) 12354 (6) 14325 (11) 21354 (16) 34125 (21) 45312
(2) 12435 (7) 14523 (12) 21435 (17) 35142 (22) 52341
(3) 12543 (8) 15342 (13) 21543 (18) 42315 (23) 52431
(4) 13245 (9) 15432 (14) 32145 (19) 43215 (24) 53241
(5) 13254 (10) 21345 (15) 32154 (20) 42513 (25) 54321

137

